import type { Metadata } from "next";
import { GeistSans } from "geist/font/sans";
import { GeistMono } from "geist/font/mono";
import "./globals.css";

export const metadata: Metadata = {
  metadataBase: new URL("https://shieldova.vercel.app"),
  title: "ShieldOva - Ciberseguridad para PYMEs",
  description: "Protege tu negocio con soluciones avanzadas en ciberseguridad, Zero Trust, Cloud Security y más.",
  keywords: ["ciberseguridad", "zero trust", "cloud security", "firewall", "shieldops"],
  openGraph: {
    title: "ShieldOva | Ciberseguridad de Próxima Generación",
    description: "Protege tu negocio con soluciones avanzadas en ciberseguridad.",
    url: "https://shieldova.vercel.app",
    siteName: "ShieldOps",
    images: [
      {
        url: "/og-image.svg",
        width: 1200,
        height: 630,
        alt: "ShieldOps Seguridad"
      }
    ],
    locale: "es_ES",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title: "ShieldOva | Ciberseguridad",
    description: "Protege tu negocio con soluciones avanzadas en ciberseguridad.",
    images: ["/og-image.svg"],
  },
  robots: {
    index: true,
    follow: true,
  },
};

export default function RootLayout({
  children,
}: Readonly<{ children: React.ReactNode }>) {
  return (
    <html lang="es" className={`${GeistSans.variable} ${GeistMono.variable}`}>
      <head>
        {/* JSON-LD para IA */}
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{
            __html: JSON.stringify({
              "@context": "https://schema.org",
              "@type": "Organization",
              name: "ShieldOva",
              url: "https://ShieldOva.vercel.app",
              logo: "https://ShieldOva.vercel.app/images/logo.svg",
              sameAs: [
                "https://www.linkedin.com/company/ShieldOva",
                "https://twitter.com/ShieldOva",
              ],
            }),
          }}
        />
      </head>
      <body className="antialiased">{children}</body>
    </html>
  );
}

